{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MQTTnet": "Warning"
    }
  },
  "Collector": {
    "DataRoot": "data",
    "TimeZone": "Asia/Shanghai",
    "RawChannelCapacity": 20000,
    "HealthStaleSeconds": 30,
    "Deduplicate": false,
    "DedupCacheSize": 10000,
    "FileSink": {
      "FlushIntervalMs": 1000,
      "MaxFileBytes": 268435456,
      "KeepDays": 30
    },
    "Sources": [
      {
        "Id": "mqtt-sls600",
        "Protocol": "Mqtt",
        "Enabled": true,
        "Mqtt": {
          "Host": "127.0.0.1",
          "Port": 1883,
          "UseTls": false,
          "ClientId": "longhua-collector",
          "Username": "",
          "Password": "",
          "CleanSession": false,
          "KeepAliveSeconds": 30,
          "ReconnectMinSeconds": 1,
          "ReconnectMaxSeconds": 30,
          "Subscriptions": [
            {
              "Topic": "+/+/HUAZH/#",
              "QoS": 1
            }
          ]
        }
      },
      {
        "Id": "line-s7",
        "Protocol": "S7",
        "Enabled": false,
        "S7": {
          "Ip": "192.168.1.10",
          "Port": 102,
          "Rack": 0,
          "Slot": 1,
          "Polls": [
            {
              "DeviceType": "rollbed",
              "DeviceId": "RB01",
              "Db": 256,
              "Start": 0,
              "Length": 148,
              "IntervalMs": 1000,
              "PointTable": "",
              "WriteRawEveryPoll": false
            }
          ]
        }
      }
    ]
  }
}
